# Configurações de Desenvolvimento Local
DEBUG=xxxxxxxxx
SECRET_KEY=xxxxxxxxx

# Configurações do Amazon S3
AWS_ACCESS_KEY_ID=xxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx
AWS_STORAGE_BUCKET_NAME=xxxxxxxxx
AWS_S3_REGION_NAME=xxxxxxxxx

# Configurações do Banco de Dados
DB_NAME=xxxxxxxxx
DB_USER=xxxxxxxxx
DB_PASSWORD=xxxxxxxxx
DB_HOST=xxxxxxxxx
DB_PORT=xxxxxxxxx

# Configurações de Email - Hostinger
EMAIL_HOST=xxxxxxxxx
EMAIL_PORT=xxxxxxxxx
EMAIL_USE_TLS=xxxxxxxxx
EMAIL_HOST_USER=xxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxx
DEFAULT_FROM_EMAIL=xxxxxxxxx
